Device: OnePlus 7 Pro (guacamole)

Highlights & Device Specific Changes:

===== 19 February, 2022 ====

- alpha3: https://review.project-ice.org/c/955
- Merged February ASB.

===== 8 February, 2022 ====

- alpha2! Bug fixes & stability improvements everywhere.

===== 27 January, 2022 ====

- Android S time!

===== 12 October, 2021 =====

- Merged October ASB.
- Backported FUSE passthrough impl from Android S.

===== 27 September, 2021 =====

- Bug fixes & stability improvements.
(Re-reviewed ~300 changes and performed a treewide rebase)

===== 25 September, 2021 =====

- Added face unlock support.

===== 23 September, 2021 =====

- Initial unofficial LineageOS build with OTA functionality.
